<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>六维脑力雷达图</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 100%;
			}
			.title{
				font-size: 18px;
				margin-bottom: 10%;
				text-align: center;
			}
			button{
				width: 40%;
				line-height: 40px;
				font-size: 16px;
				margin: 30px;
				outline: none;
				border: none;
				border: 1px solid dodgerblue;
				background-color: dodgerblue;
				color: #ffffff;
				border-radius: 20px;
			}
			img{
				width: 80%;
				position: fixed;
				z-index: 10;
			}
			#mask{
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<p class="title">你的六维脑力雷达图</p>
			<div id="result" style="width: 350px;height: 300px;">
				
			</div>
		</div>
		
		<button>保存图片</button>
		<div class="social-share" data-sites="weibo,qq,qzone,wechat"></div>
		<div id="mask">
			
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/result.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			let base64Data;
			document.querySelector('button').onclick = function(){
				if (document.querySelector('img')) {
					$('img').fadeIn()
					$('#mask').fadeIn()
				} else {
					html2canvas(document.querySelector('body')).then(canvas => {
						var imgUrl = canvas.toDataURL()
						// 替换掉base64编码的前面部分，方便node.js保存
						base64Data = imgUrl.replace(/^data:image\/\w+;base64,/, '');
						var newImg = document.createElement('img')
						newImg.src = imgUrl
						$('#mask').fadeIn()
						document.body.appendChild(newImg)
						ajaxImg()
					})
				}
			}

			document.querySelector('#mask').onclick = function(){
				$('#mask').fadeOut()
				$('img').fadeOut()
			}
			
			function ajaxImg () {
				$.ajax({
					type:"post",
					url:"http://192.168.1.55:3000",
					data: {imgsrc: base64Data},
					async:true,
					success: function(data){
						console.log(data)
					},
					error: function(data){
						console.log(data)
					}
				});
			}
			
			$.ajax({
				type: 'get',
				url: 'https://cnodejs.org/api/v1/topics?page=1&limit=20',
				success: function(data){
					console.log(data)
				},
				error: function(error){
					console.log(error)
				}
			})
			
		</script>
	</body>
</html>
